---
title: Tidying messy Excel data (tidyxl)
author: Abhijit Dasgupta
date: '2018-05-02'
publishdate: '2018-05-05'
slug: tidying-messy-excel-data-tidyxl
categories: []
tags: []
header:
  caption: ''
  image: ''
draft: true
---

Well, here's what I was dealing with:

![spreadsheet1.png](/img/spreadsheet1.png)

Notice that we have 3 header rows, first with patient IDs, second with spine region, and third with variable names (A and B, to protect the innocent). 

#### Goal

A dataset that, for each patient and 
each angle gives us corresponding values of A and B. So this would be a 
four-column data set with ID, angle, A and B. 

## Attempt 1 (readxl)

```{r}
d1 <- readxl::read_excel('spreadsheet1.xlsx')
head(d1)
```

This strategy gives us funky column names, and pushes two of the headers into data rows. Since the headers are in rows, they're a little harder to extract and work with.

## Attempt 2 (tidyxl)

```{r}
d2 <- tidyxl::xlsx_cells('spreadsheet1.xlsx')
head(d2)
```

The `xlsx_cells` captures the data in a tidy fashion, explicitly calling out rows and columns and other metadata within each cell. We can clean up this data using tidyverse functions:

```{r, warning=F, message=FALSE}
library(tidyverse)
cleanData1 <- function(d) {
  angle <- d %>% filter(row >= 4, col == 1) %>% pull(numeric)
  name <- d %>% filter(row %in% c(1,3), col >= 3) %>%
    mutate(character = ifelse(is.na(character), 
                              as.character(numeric),
                              character)) %>%
    select(row, col, character) %>%
    filter(!is.na(character)) %>%
    spread(row, character) %>%
    unite(ID, `1`:`3`, sep = '_') %>%
    pull(ID)
  data <- d %>% filter(row >= 4, col >= 3) %>%
    filter(!is.na(numeric)) %>%
    select(row, col, numeric) %>%
    spread(col, numeric) %>%
    select(-row) %>%
    set_names(name) %>%
    cbind(angle) %>%
    gather(variable, value, -angle) %>%
    separate(variable, c('ID','Measure'), sep = '_') %>%
    spread(Measure, value) %>%
    select(ID, angle, A, B) %>%
    arrange(ID, angle)
  return(data)
}

head(cleanData1(d2))
```

This is a lot of data munging, and though `dplyr` is powerful, it took a lot of trial and error to get the final pipeline done. 

Nonetheless, I was really psyched about `tidyxl`, since it made a job that would have taken manual manipulation automated (I had 12 spreadsheets like this to process). I was going to write a blog post on this cool package that made my life dealing with messy Excel file a piece of cake. But wait, there's more...

## Attempt 3 (tidyxl + unpivotr)

I didn't know about `unpivotr` until this post:
```{r, echo=F}
blogdown::shortcode('tweet','938834824688689152')
```
So maybe all that complicated munging can be simplfied.

```{r, message=F}
# devtools::install_github('nacnudus/unpivotr')
library(unpivotr)

cleanData2 <- function(d){
  bl <- d %>% select(row, col, data_type, numeric, character) %>% 
    behead('N', ID) %>% 
    behead('N', spine) %>% 
    behead('N', variable) 
  # Extract the angles column
  bl1 <- bl %>% filter(variable == 'angles') %>% spatter(variable) %>% 
    select(row, angles)
  # Extract the rest of the columns
  bl2 <- bl %>% filter(variable %in% c('A','B')) %>% select(-spine, -col) %>% 
    spatter(ID) %>% # Spread to columns
    select(-character) %>% # All my variables are numeric
    gather(ID, value, -row, -variable) %>% 
    spread(variable, value)
  final <- bl1 %>% left_join(bl2) %>% # put things back together
    arrange(ID, angles) %>% 
    select(ID, everything(),-row) # re-arrange columns
  return(final)
}

cleanData2(d2)
```
In this example, I'm using the `behead` function (available in the development version of `unpivotr` on GitHub) to extract out the three 
rows of headers. Then I'm extracting out the `angles` column separately and merging it with the rest of the columns. 

## Attempt 4 (tidyxl + unpivotr)

After re-reading the `unpivotr` documentation, I realized that the `angles` column could be treated as a row header in the `unpivotr` code. So I further modified the function:

```{r, warning=FALSE, message=FALSE}
cleanData3 <- function(d) {
  final <- d %>% 
    select(row, col, data_type, numeric, character) %>% 
    behead('N', ID) %>%  # Extract column headers
    behead('N', spine) %>% 
    behead('N', variable) %>% 
    behead('W', angles) %>% # angles as row header
    select(numeric, ID:angles, data_type, -spine) %>% # all vars are numeric
    filter(variable %in% c('A', 'B')) %>% # Kills off some extra columns
    spatter(variable) # Spreads, using data_type, numeric
  return(final)
}

cleanData3(d2)
```

I get to the same output, but with much cleaner code. 

> In case you're wondering about the "N" and "W" in the `behead` code, `unpivotr` has a geographic options system as to where the headers are with respect to the main code. This [vignette](https://nacnudus.github.io/unpivotr/articles/compass-directions.html) explains this nomenclature.


